@font-face {
    font-family: 'colaborate-boldregular';
    src: url('../../../fonts/colaborate/ColabBol-webfont.eot');
    src: url('../../../fonts/colaborate/ColabBol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/colaborate/ColabBol-webfont.woff') format('woff'),
         url('../../../fonts/colaborate/ColabBol-webfont.ttf') format('truetype'),
         url('../../../fonts/colaborate/ColabBol-webfont.svg#colaborate-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'colaborate-mediumregular';
    src: url('../../../fonts/colaborate/ColabMed-webfont.eot');
    src: url('../../../fonts/colaborate/ColabMed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/colaborate/ColabMed-webfont.woff') format('woff'),
         url('../../../fonts/colaborate/ColabMed-webfont.ttf') format('truetype'),
         url('../../../fonts/colaborate/ColabMed-webfont.svg#colaborate-mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'colaborate-regularregular';
    src: url('../../../fonts/colaborate/ColabReg-webfont.eot');
    src: url('../../../fonts/colaborate/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/colaborate/ColabReg-webfont.woff') format('woff'),
         url('../../../fonts/colaborate/ColabReg-webfont.ttf') format('truetype'),
         url('../../../fonts/colaborate/ColabReg-webfont.svg#colaborate-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'colaboratelightregular';
    src: url('../../../fonts/colaborate/ColabLig-webfont.eot');
    src: url('../../../fonts/colaborate/ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/colaborate/ColabLig-webfont.woff') format('woff'),
         url('../../../fonts/colaborate/ColabLig-webfont.ttf') format('truetype'),
         url('../../../fonts/colaborate/ColabLig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



