

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
html, body {
  height:100%;
  margin:0;
  padding:0;
}
.carousel{
	 height:100%;
	 margin-bottom: 0;
	.item{
		height:100%;
		background-color: #777;
	}
	.active {height:100%;}
	.carousel-inner {
		height:100%;
		.bg {
		  background-repeat:no-repeat;
		  background-size:cover;
		  background-position: center center; 
		}
		.home1{background-image:url(../../../images/home/bg-1.jpg);}
		.home2{background-image:url(../../../images/home/bg-2.jpg);}
		.home3{background-image:url(../../../images/home/bg-3.jpg);}
		.home4{background-image:url(../../../images/home/bg-4.jpg);}
		.home5{background-image:url(../../../images/home/bg-5.jpg);}
		.about1{background-image:url(../../../images/about/bg-1.jpg);}
		.about2{background-image:url(../../../images/about/bg-2.jpg);}
		.about3{background-image:url(../../../images/about/bg-3.jpg);}
		.about4{background-image:url(../../../images/about/bg-4.jpg);}
	}
	.carousel-caption {
		font-size: 18px;
		min-height:100px;
		margin: 0 0 10px 7%;
		bottom: 0;
		position: absolute;
		background: #FFF;
		opacity: .75;
		width: 400px;
		padding: 20px;
	  	h1{
		  font-size: 20px;
		  line-height: 0.5em;
		  font-weight: bold;
		  color: #000;
		}
		p{
		  color: #000;
		}
	}
	.container{
	  margin:0;
	  padding: 0 0 0 20px;
	}
	.carousel-text{
		color: #FFF;
		width: 100%;
		text-align: center;
	}
}



