#home-page{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#about-page{ 
  background: url(../../../images/about/about-1.jpg) no-repeat center center fixed #000; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



#contact-page{ 
  background: url(../../../images/contact/contact-1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 

#thankyou-page{ 
  background: url(../../../images/thankyou/thankyou-form.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 




.mainNavigation{
  position: fixed;
  z-index: 10;
  width: 100%;
  a{
    color: #000;
  }
}



@media(max-width:767px){
  #about-page{
    background: url(../../../images/about/mobile/about-1.jpg) no-repeat center center fixed #000; 
    background-size: 175%;
  }
  #contact-page{ 
    background: url(../../../images/home/mobile/home-5.jpg) no-repeat center center fixed #000; 
   background-size: 175%;
  }
  .mainNavigation{
    position: fixed;
    top:0;
    z-index: 1000;

    .navbar-inner{
      padding: 0;
      .container-fluid{padding: 0 5%;}
      
    }
   
    .brand{
      padding: 0;
      margin: 15px 0 0 0;
      width: 80%;
    }
  }


  .navbar-fixed-bottom{
    bottom:100%;
  }


}