.mainDescription{
	background: @white;  
	color: @black;
	margin: 10% 15%;
	padding: 50px;
	width: 30%;
	background: @navbarBackground;
    border-color: @navbarInverseBorder;
    opacity: .80;
    font-family: 'colaboratelightregular';
    font-size: 20px;
    line-height: 2em;
}
